{
  "name": "nanometrics",
  "displayName": "Nano Metrics",
  "icon": "images/logo.png",
  "publisher": "nuhmanpk",
  "description": "Explore and monitor system metrics effortlessly with this quick and convenient VSCode extension. Access real-time information on CPU load, memory usage, core load, and running instances of various services right from the side panel. Stay informed about your system's health and performance with ease.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nuhmanpk/nanometrics.git"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": []
    },
    "views": {
      "explorer": [
        {
          "id": "nanometrics",
          "name": "NanoMetrics",
          "icon": "images/logo.png"
        }
      ]
    },
    "commands": [],
    "configuration": {
      "type": "object",
      "title": "Nano Metrics Settings",
      "properties": {
        "nanometrics.showGraph": {
          "type": "boolean",
          "default": false,
          "description": "Show CPU and Memory usage graph in the Nano Metrics panel."
        },
        "nanometrics.enableMysql": {
          "type": "boolean",
          "default": false,
          "description": "Enable MySQL metrics."
        },
        "nanometrics.enableMongoDB": {
          "type": "boolean",
          "default": false,
          "description": "Enable MongoDB metrics."
        },
        "nanometrics.enableRedis": {
          "type": "boolean",
          "default": false,
          "description": "Enable Redis metrics."
        },
        "nanometrics.enableDocker": {
          "type": "boolean",
          "default": false,
          "description": "Enable Docker metrics."
        },
        "nanometrics.enableNginx": {
          "type": "boolean",
          "default": false,
          "description": "Enable Nginx metrics."
        },
        "nanometrics.enableApache": {
          "type": "boolean",
          "default": false,
          "description": "Enable Apache metrics."
        },
        "nanometrics.enableElasticsearch": {
          "type": "boolean",
          "default": false,
          "description": "Enable Elasticsearch metrics."
        },
        "nanometrics.enableRabbitMQ": {
          "type": "boolean",
          "default": false,
          "description": "Enable RabbitMQ metrics."
        },
        "nanometrics.enableKafka": {
          "type": "boolean",
          "default": false,
          "description": "Enable Kafka metrics."
        },
        "nanometrics.enablePostgres": {
          "type": "boolean",
          "default": false,
          "description": "Enable Postgres metrics."
        },
        "nanometrics.enableOracleDB": {
          "type": "boolean",
          "default": false,
          "description": "Enable OracleDB metrics."
        },
        "nanometrics.enableSqlServer": {
          "type": "boolean",
          "default": false,
          "description": "Enable SQL Server metrics."
        },
        "nanometrics.enableGpu": {
          "type": "boolean",
          "default": false,
          "description": "Enable GPU metrics."
        },
        "nanometrics.enableBattery": {
          "type": "boolean",
          "default": false,
          "description": "Enable Battery metrics."
        },
        "nanometrics.enableNetwork": {
          "type": "boolean",
          "default": false,
          "description": "Enable Network metrics."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "systeminformation": "^5.27.10",
    "vsce": "^2.15.0"
  }
}
